import numpy as np
import matplotlib.pyplot as plt

# Definer variabler
T_0 = 92.1 
T_omgivelse = 23.3 
k = 0.0160  
tid_total = 155
tidsintervall = np.linspace(0, tid_total, 100) 

# Newtons avkjølingslov (teoretisk kurve)
def newtons_law(T_0, T_omgivelse, k, t):
    return T_omgivelse + (T_0 - T_omgivelse) * np.exp(-k * t)

# Beregn teoretiske temperaturer
temperatur_teoretisk = newtons_law(T_0, T_omgivelse, k, tidsintervall)


t_målt = np.arange(0, tid_total+1, 5)  # Mål hver 5. minutt
temperatur_målt = np.array([92.1, 88.5, 83.1, 78.3, 73.2, 68.8, 64.7, 61.1, 57.5, 55.1, 52.6,
                            50.2, 48.6, 46.4, 44.5, 42.9, 41.5, 39.9, 38.8, 37.6, 36.4, 35.6,
                            34.6, 33.8, 33.1, 32.3, 31.8, 31.0, 30.5, 30.1, 29.5, 29.1])  

#teoretiske verdier
plt.plot(tidsintervall, temperatur_teoretisk, label='Teoretisk temperatur (Newtons avkjørlingslov)',
          color="#12db16")

#målte verdier
plt.plot(t_målt, temperatur_målt, "o-", color="#9400d3", label='Målte temperaturer (hver 5. minutt)',
          zorder=5)


plt.xlabel('Tid (minutter)')
plt.ylabel('Temperatur (°C)')
plt.title('Newtons avkjølingslov - Teoretisk vs Målte Verdier')
plt.legend()


plt.show()
